import cv2
import os

nombre = input("Escribe tu nombre: ")
ruta = "dataset/" + nombre

if not os.path.exists(ruta):
    os.makedirs(ruta)

cam = cv2.VideoCapture(0)
detector = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_frontalface_default.xml")

contador = 0

while True:
    ret, frame = cam.read()
    gris = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    caras = detector.detectMultiScale(gris, 1.3, 5)

    for (x,y,w,h) in caras:
        contador += 1
        rostro = gris[y:y+h, x:x+w]
        cv2.imwrite(ruta + "/" + str(contador) + ".jpg", rostro)
        cv2.rectangle(frame, (x,y), (x+w,y+h), (0,255,0), 2)

    cv2.imshow("Captura de rostro", frame)

    if contador >= 30:
        break

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cam.release()
cv2.destroyAllWindows()