import cv2
from datetime import datetime
import os

model = cv2.face.LBPHFaceRecognizer_create()
model.read("trainer/model.yml")

detector = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_frontalface_default.xml")

cam = cv2.VideoCapture(0)

nombres = {}
ruta = "dataset"
for i, nombre in enumerate(os.listdir(ruta)):
    nombres[i] = nombre

while True:
    ret, frame = cam.read()
    gris = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    caras = detector.detectMultiScale(gris, 1.3, 5)

    for (x,y,w,h) in caras:
        rostro = gris[y:y+h, x:x+w]
        etiqueta, confianza = model.predict(rostro)

        if confianza < 80:
            nombre = nombres.get(etiqueta, "Desconocido")
            fecha = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

            with open("registros/entradas.txt", "a") as f:
                f.write(f"{nombre} - {fecha}\n")
        else:
            nombre = "Desconocido"

        cv2.rectangle(frame, (x,y), (x+w,y+h), (0,255,0), 2)
        cv2.putText(frame, nombre, (x, y-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0,255,0), 2)

    cv2.imshow("Reconocimiento Facial", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cam.release()
cv2.destroyAllWindows()